<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="搜索引擎, Lucene，索引," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Lucene介绍需要明确的，Lucene不是一个完整的全文索引应用，而是是一个Java写的用于全文索引和搜索工具包，它可以方便的嵌入到各种应用中实现针对应用的全文索引/检索功能。
Lucene突出的优点：索引文件格式独立于应用平台，使得不同的平台能够共享索引文件；默认实现了一套强大的查询引擎，包括模糊查询、分组查询等，使得应用比较方便。
既然Lucene这么牛叉，Lucene主要用于哪些方面呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucene总结">
<meta property="og:url" content="http://yoursite.com/2016/04/15/Lucene总结/index.html">
<meta property="og:site_name" content="Backyard of XiaoQiangXu">
<meta property="og:description" content="Lucene介绍需要明确的，Lucene不是一个完整的全文索引应用，而是是一个Java写的用于全文索引和搜索工具包，它可以方便的嵌入到各种应用中实现针对应用的全文索引/检索功能。
Lucene突出的优点：索引文件格式独立于应用平台，使得不同的平台能够共享索引文件；默认实现了一套强大的查询引擎，包括模糊查询、分组查询等，使得应用比较方便。
既然Lucene这么牛叉，Lucene主要用于哪些方面呢？">
<meta property="og:updated_time" content="2016-06-05T01:12:57.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lucene总结">
<meta name="twitter:description" content="Lucene介绍需要明确的，Lucene不是一个完整的全文索引应用，而是是一个Java写的用于全文索引和搜索工具包，它可以方便的嵌入到各种应用中实现针对应用的全文索引/检索功能。
Lucene突出的优点：索引文件格式独立于应用平台，使得不同的平台能够共享索引文件；默认实现了一套强大的查询引擎，包括模糊查询、分组查询等，使得应用比较方便。
既然Lucene这么牛叉，Lucene主要用于哪些方面呢？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Lucene总结 | Backyard of XiaoQiangXu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?15961b4c2abc52c07b678d5f349777de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Backyard of XiaoQiangXu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lucene总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T09:10:57+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/搜索引擎-Lucene/" itemprop="url" rel="index">
                    <span itemprop="name">搜索引擎&&Lucene</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/Lucene总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/Lucene总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Lucene介绍">Lucene介绍</h1><p>需要明确的，Lucene不是一个完整的全文索引应用，而是是一个Java写的用于全文索引和搜索工具包，它可以方便的嵌入到各种应用中实现针对应用的全文索引/检索功能。</p>
<p>Lucene突出的优点：索引文件格式独立于应用平台，使得不同的平台能够共享索引文件；默认实现了一套强大的查询引擎，包括模糊查询、分组查询等，使得应用比较方便。</p>
<p>既然Lucene这么牛叉，Lucene主要用于哪些方面呢？</p>
<blockquote>
<ul>
<li>首先是文本的检索，这一用途是最基础和最简单的了。</li>
<li>其次是网站信息的检索，用Lucene可以将站内新闻或网站信息做成资料库。</li>
<li>最后是数据库的搜索，如果数据量少，那么只需要简单的SQL语句就能够查询到想要的结果，但是数据量很大的时候，比如上百万条数据查询，采用lucene可以为数据库的某些字段建立索引。然后写个我们所需要的搜索条件。</li>
</ul>
</blockquote>
<p><strong>搜索引擎的索引和数据库的索引</strong></p>
<p>&gt;<br>数据库的存储底层采用的是B树结构来维护索引的，索引的更新会导致大量的IO操作，而Lucene是怎样做的呢？lucene不是仅仅维护一个索引文件，而是在扩展索引的时候不断创建新的索引文件，然后定期的把这些新的小的索引文件合并到原先的大索引中（当然，针对不同的更新策略，批次的大小可以调整），这样的好处是在不影响检索的效率的前提下，提高了索引的效率。</p>
<hr>
<h1 id="Lucene架构和组件">Lucene架构和组件</h1><p>Lucene的API接口设计的比较通用，输入、输出结构都很非常像数据库的 表==&gt;记录==&gt;字段，所以很多语料、数据库等都可以比较方便的映射到Lucene的存储结构/接口中。</p>
<p> Document对象表示被索引的文档，IndexWriter会通过函数AddDocument将文档添加到索引中，从而实现创建索引的过程。又因为Lucene的Index是应用反向索引，当用户发出请求时，Query代表着用户的查询语句，IndexSearcher通过函数Search搜索Lucene的Index，同时计算term weight和score。并将结果及时返回给用户，TOPDocsCllector则实现对返回给用户的文档集合展示。这样整个一套流程，整个Lucene组件就紧密地联系在一起。</p>
<p>了解了Lucene架构的组件后，实际开发中如何应用这些组件实现索引和搜索功能呢？</p>
<p>创建索引时，必须先创建一个IndexWriter来写入索引文件，它包含了两个常用的参数，一个是INDEX_DIR，用来指出索引文件存放的位置；另一个是Analyzer，用来处理文档词法分析和语言，其中还包括了多种不同的分析方法。</p>
<p>接下来创建我们需要进行索引的文档，此时会用到Document doc = new Document()。然后将不同的Field加入文档中，一般文档包含多种信息和字段。不同的信息需要用不同的Field来区分。</p>
<p>最后通过IndexWriter调用函数AddDocument就可以实现将索引写到索引文件中去。创建索引的过程就完成了。</p>
<p>接下来，便是搜索索引的过程了，IndexReader会将磁盘上的所有信息读到内存中，并存放到创建索引过程的INDEX_DIR中，接着就可以创建IndexSearchear对其进行搜索了，借助Analyzer处理查询语句中的词法和语言。最后IndexSearcher调用Search方法对查询语法树进行搜索。就得到了结果TOPScoreDocCollector。</p>
<hr>
<h1 id="倒排索引">倒排索引</h1><p>建立一个高效检索系统的关键是建立一个倒排索引机制，将数据源存储的同时，建立一个关键字到文档的倒排索引映射关系。利用这样的映射关系，可以很快速的检索到数据。</p>
<p>Lucene最核心的特征是通过特殊的索引结构实现了传统数据库不擅长的全文检索机制，并且提供了扩展接口，以方便针对不同的应用的定制。lucene的索引与有什么优点呢</p>
<hr>
<h1 id="索引中存放些什么">索引中存放些什么</h1><p>要想搞清楚索引中存放哪些内容，需要熟悉Lucene中基本的概念：</p>
<pre><code>一条索引（index）包含（<span class="operator">contains</span>）了一连串（<span class="operator">a</span> sequence <span class="operator">of</span>）文档（documents）
一个文档（document）是由一连串fields组成。
一个field是由一连串命名了（<span class="operator">a</span> named sequence <span class="operator">of</span>）的terms组成。
一个term是一个<span class="keyword">string</span>（字符串）。
</code></pre><p>索引（index）存储terms的统计数据，为了使得基于term的检索效率更高，Lucene的索引分成被广为熟悉的倒排索引。</p>
<hr>
<h1 id="如何创建索引">如何创建索引</h1><p>全文检索的索引创建过程一般包括如下几步：</p>
<ul>
<li>第一步：准备原始文档（Document）</li>
<li>第二步：将原始文档传递给分词组件(Tokenizer)</li>
<li>第三步：将得到的词元(Token)传给语言处理组件(Linguistic Processor)</li>
<li>第四步：将得到的词(Term)传给索引组件(Indexer)</li>
</ul>
<hr>
<h1 id="如何对索引进行搜索">如何对索引进行搜索</h1><p>在有索引文件的前提下，如何对索引进行搜索呢？</p>
<p>第一步：用户输入查询语句</p>
<pre><code>查询语句同我们普通语言一样，包含用户所关心的需求，查询语句的语法根据全文检索系统的实现不同，最基本的有：<span class="literal">AND</span>，<span class="literal">OR</span>，<span class="literal">NOT</span>等。
</code></pre><p>第二步：对查询语句进行语法分析，词法分析，及语言处理</p>
<pre><code>对查询词进行语法分析主要是为了识别单词和关键字；语法分析主要是根据查询语句的语法规则来生成一颗语法树；语言处理与索引语料过程中的语言处理几乎相同
</code></pre><p>第三步：搜索索引，得到符合语法树的文档。</p>
<pre><code>首先，在倒排索引表中，分别找出包含关键字key1,key2,key3等的文档链表。其次，对包含关键字的链表进行合并操作。然后，有些时候需要对链表进行差操作。
</code></pre><p>第四步：根据得到的文档和查询语句的相关性，对结果进行排序。</p>
<p>对用户输入查询词的理解是一个重要的话题，如Query理解，Query纠错。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索引擎-Lucene，索引/" rel="tag">#搜索引擎, Lucene，索引</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/spark计算模型之一/" rel="next" title="spark计算模型之一">
                <i class="fa fa-chevron-left"></i> spark计算模型之一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/Lucene总结/"
           data-title="Lucene总结" data-url="http://yoursite.com/2016/04/15/Lucene总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xxqcheers" />
          <p class="site-author-name" itemprop="name">xxqcheers</p>
          <p class="site-description motion-element" itemprop="description">Walk steps step by step. 知道，理解，用得好。说出来，写出来，让别人懂。是不同的层次！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lucene介绍"><span class="nav-number">1.</span> <span class="nav-text">Lucene介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lucene架构和组件"><span class="nav-number">2.</span> <span class="nav-text">Lucene架构和组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倒排索引"><span class="nav-number">3.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引中存放些什么"><span class="nav-number">4.</span> <span class="nav-text">索引中存放些什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何创建索引"><span class="nav-number">5.</span> <span class="nav-text">如何创建索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何对索引进行搜索"><span class="nav-number">6.</span> <span class="nav-text">如何对索引进行搜索</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxqcheers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxqcheers"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
