<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java集合，数据结构，编程基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Java&amp;#x96C6;&amp;#x5408;&amp;#x5DE5;&amp;#x5177;&amp;#x5305;&amp;#x4F4D;&amp;#x4E8E;Java.util&amp;#x5305;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5305;&amp;#x542B;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#xFF0C;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合框架概述">
<meta property="og:url" content="http://yoursite.com/2016/04/23/java集合框架概述/index.html">
<meta property="og:site_name" content="Backyard of XiaoQiangXu">
<meta property="og:description" content="Java&amp;#x96C6;&amp;#x5408;&amp;#x5DE5;&amp;#x5177;&amp;#x5305;&amp;#x4F4D;&amp;#x4E8E;Java.util&amp;#x5305;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5305;&amp;#x542B;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#xFF0C;&amp;#x">
<meta property="og:updated_time" content="2016-07-13T17:33:28.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java集合框架概述">
<meta name="twitter:description" content="Java&amp;#x96C6;&amp;#x5408;&amp;#x5DE5;&amp;#x5177;&amp;#x5305;&amp;#x4F4D;&amp;#x4E8E;Java.util&amp;#x5305;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5305;&amp;#x542B;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#xFF0C;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> java集合框架概述 | Backyard of XiaoQiangXu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?15961b4c2abc52c07b678d5f349777de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Backyard of XiaoQiangXu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java集合框架概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T22:34:37+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java语言/" itemprop="url" rel="index">
                    <span itemprop="name">java语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/java集合框架概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/java集合框架概述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java&#x96C6;&#x5408;&#x5DE5;&#x5177;&#x5305;&#x4F4D;&#x4E8E;Java.util&#x5305;&#x4E0B;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x6570;&#x7EC4;&#x3001;&#x94FE;&#x8868;&#x3001;&#x6808;&#x3001;&#x961F;&#x5217;&#x3001;&#x96C6;&#x5408;&#x3001;&#x54C8;&#x5E0C;&#x8868;&#x7B49;&#x3002;&#x5B66;&#x4E60;Java&#x96C6;&#x5408;&#x6846;&#x67B6;&#x4E0B;&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x5982;&#x4E0B;&#x4E94;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;List&#x5217;&#x8868;&#x3001;Set&#x96C6;&#x5408;&#x3001;Map&#x6620;&#x5C04;&#x3001;&#x8FED;&#x4EE3;&#x5668;&#xFF08;Iterator&#x3001;Enumeration&#xFF09;&#x3001;&#x5DE5;&#x5177;&#x7C7B;&#xFF08;Arrays&#x3001;Collections&#xFF09;&#x3002; &#x4ECE;&#x4E0A;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x96C6;&#x5408;&#x7C7B;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x7C7B;&#xFF1A;Collection&#x548C;Map&#x3002; Collection&#x662F;List&#x3001;Set&#x7B49;&#x96C6;&#x5408;&#x9AD8;&#x5EA6;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x8FD9;&#x4E9B;&#x96C6;&#x5408;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x53C8;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x90E8;&#x5206;</p>
<a id="more"></a>
<h1 id="1&#x3001;&#x6982;&#x8FF0;">1&#x3001;&#x6982;&#x8FF0;</h1><p>Java&#x96C6;&#x5408;&#x5DE5;&#x5177;&#x5305;&#x4F4D;&#x4E8E;java.util&#x5305;&#x4E0B;&#xFF0C;&#x5177;&#x6709;&#x5F88;&#x591A;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x6570;&#x7EC4;&#x3001;&#x94FE;&#x8868;&#x3001;&#x961F;&#x5217;&#x3001;&#x96C6;&#x5408;&#x3001;&#x54C8;&#x5E0C;&#x8868;&#x7B49;&#x3002;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E94;&#x5927;&#x90E8;&#x5206;&#x53BB;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#xFF1A;List&#x5217;&#x8868;&#x3001;Set&#x96C6;&#x5408;&#x3001;Map&#x6620;&#x5C04;&#x3001;&#x8FED;&#x4EE3;&#x5668;&#xFF08;Iterator, Enumeration&#xFF09;&#x3001;&#x5DE5;&#x5177;&#x7C7B;&#xFF08;Arrays, Collectors&#xFF09;&#x3002;</p>
<p>&#x96C6;&#x5408;&#x7C7B;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x7C7B;&#xFF1A;Collection&#x548C;Map&#xFF1A;</p>
<h1 id="2&#x3001;Collection">2&#x3001;Collection</h1><p>Collection&#x662F;List&#x3001;Set&#x7B49;&#x96C6;&#x5408;&#x9AD8;&#x5EA6;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x8FD9;&#x4E9B;&#x96C6;&#x5408;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x53C8;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x90E8;&#x5206;&#xFF1A;List&#x548C;Set&#x3002;List&#x63A5;&#x53E3;&#x901A;&#x5E38;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF08;&#x6570;&#x7EC4;&#x3001;&#x961F;&#x5217;&#x3001;&#x94FE;&#x8868;&#x3001;&#x6808;&#x7B49;&#xFF09;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#xFF0C;&#x5E38;&#x7528;&#x5B9E;&#x73B0;&#x7C7B;&#x4E3A;ArrayList&#x548C;LinkedList&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x4E0D;&#x5E38;&#x7528;&#x7684;Vector&#x3002;&#x53E6;&#x5916;&#xFF0C;LinkedList&#x8FD8;&#x662F;&#x5B9E;&#x73B0;&#x4E86;Queue&#x63A5;&#x53E3;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x961F;&#x5217;&#x4F7F;&#x7528;&#x3002;Set&#x63A5;&#x53E3;&#x901A;&#x5E38;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#xFF08;&#x901A;&#x8FC7;hashcode&#x548C;equals&#x51FD;&#x6570;&#x4FDD;&#x8BC1;&#xFF09;&#xFF0C;&#x5E38;&#x7528;&#x5B9E;&#x73B0;&#x7C7B;&#x6709;HashSet&#x548C;TreeSet&#xFF0C;HashSet&#x662F;&#x901A;&#x8FC7;Map&#x4E2D;&#x7684;HashMap&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x800C;TreeSet&#x662F;&#x901A;&#x8FC7;Map&#x4E2D;&#x7684;TreeMap&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x53E6;&#x5916;&#xFF0C;TreeSet&#x8FD8;&#x5B9E;&#x73B0;&#x4E86;SortedSet&#x63A5;&#x53E3;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x96C6;&#x5408;&#xFF08;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x8981;&#x5B9E;&#x73B0;Comparable&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x8986;&#x5199;Compartor&#x51FD;&#x6570;&#x624D;&#x884C;&#xFF09;&#x3002;</p>
<p>&#x4ECE;&#x6E90;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x62BD;&#x8C61;&#x7C7B;AbstractCollection&#x3001;AbstractList&#x548C;AbstractSet&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x4E86;Collection&#x3001;List&#x548C;Set&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5728;Java&#x96C6;&#x5408;&#x6846;&#x67B6;&#x4E2D;&#x7528;&#x7684;&#x5F88;&#x591A;&#x7684;&#x9002;&#x914D;&#x5668;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x7528;&#x8FD9;&#x4E9B;&#x62BD;&#x8C61;&#x7C7B;&#x53BB;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#xFF0C;&#x5728;&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x6216;&#x5168;&#x90E8;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x4E9B;&#x7C7B;&#x53EA;&#x9700;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x8BE5;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3002;</p>
<h1 id="3&#x3001;&#x952E;&#x503C;&#x5BF9;Map">3&#x3001;&#x952E;&#x503C;&#x5BF9;Map</h1><p>Map&#x662F;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x63A5;&#x53E3;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x4E00;&#x4E2A;key-value&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x540C;&#x6837;&#x62BD;&#x8C61;&#x7C7B;AbstractMap&#x901A;&#x8FC7;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x5B9E;&#x73B0;&#x4E86;Map&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x5927;&#x90E8;&#x5206;&#x51FD;&#x6570;&#xFF0C;TreeMap&#x3001;HashMap&#x3001;WeakHashMap&#x7B49;&#x5B9E;&#x73B0;&#x7C7B;&#x90FD;&#x901A;&#x8FC7;&#x7EE7;&#x627F;AbstractMap&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;&#x4E0D;&#x5E38;&#x7528;&#x7684;HashTable[&#x7EBF;&#x7A0B;&#x5B89;&#x5168;]&#x76F4;&#x63A5;&#x5B9E;&#x73B0;&#x4E86;Map&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x548C;Vector&#x90FD;&#x662F;JDK1.0&#x5C31;&#x5F15;&#x5165;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x3002;</p>
<h1 id="4&#x3001;&#x8FED;&#x4EE3;&#x5668;">4&#x3001;&#x8FED;&#x4EE3;&#x5668;</h1><p>Iterator&#x662F;&#x904D;&#x5386;&#x96C6;&#x5408;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF08;&#x4E0D;&#x80FD;&#x904D;&#x5386;Map&#xFF0C;&#x53EA;&#x7528;&#x6765;&#x904D;&#x5386;Collection&#xFF09;&#xFF0C;Collection&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;iterator()&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Iterator&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x904D;&#x5386;&#x96C6;&#x5408;&#xFF0C;ListIterator&#x5219;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x904D;&#x5386;List&#x3002;&#x800C;Enumeration&#x5219;&#x662F;JDK1.0&#x65F6;&#x5F15;&#x5165;&#x7684;&#xFF0C;&#x4F5C;&#x7528;&#x4E0E;Iterator&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x6BD4;Iterator&#x8981;&#x5C11;&#xFF0C;&#x5B83;&#x53EA;&#x80FD;&#x518D;Hashtable&#x3001;Vector&#x548C;Stack&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<h1 id="5&#x3001;&#x5DE5;&#x5177;&#x7C7B;">5&#x3001;&#x5DE5;&#x5177;&#x7C7B;</h1><p>Arrays&#x548C;Collections&#x662F;&#x7528;&#x6765;&#x64CD;&#x4F5C;&#x6570;&#x7EC4;&#x3001;&#x96C6;&#x5408;&#x7684;&#x4E24;&#x4E2A;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x4F8B;&#x5982;&#x5728;ArrayList&#x548C;Vector&#x4E2D;&#x5927;&#x91CF;&#x8C03;&#x7528;&#x4E86;Arrays.Copyof()&#x65B9;&#x6CD5;&#xFF0C;&#x800C;Collections&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5404;&#x96C6;&#x5408;&#x7C7B;&#x7684;synchronized&#x7248;&#x672C;&#xFF0C;&#x5373;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x7528;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x7ED3;&#x5408;&#x7C7B;&#xFF0C;&#x9996;&#x9009;Concurrent&#x5E76;&#x53D1;&#x5305;&#x4E0B;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x3002;</p>
<h1 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h1><p><a href="http://blog.csdn.net/mmc_maodun/article/category/2362915" target="_blank" rel="external">http://blog.csdn.net/mmc_maodun/article/category/2362915</a></p>
<p><a href="http://blog.csdn.net/ns_code/article/details/36034955" target="_blank" rel="external">http://blog.csdn.net/ns_code/article/details/36034955</a></p>
<p><a href="http://liujiacai.net/blog/2015/09/03/java-hashmap/" target="_blank" rel="external">http://liujiacai.net/blog/2015/09/03/java-hashmap/</a></p>
<p><a href="http://www.cnblogs.com/hzmark/archive/2013/01/05/JavaCollectionSum.html" target="_blank" rel="external">http://www.cnblogs.com/hzmark/archive/2013/01/05/JavaCollectionSum.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java集合，数据结构，编程基础/" rel="tag">#java集合，数据结构，编程基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/Spark计算模型之二/" rel="next" title="spark计算模型之二">
                <i class="fa fa-chevron-left"></i> spark计算模型之二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/Spark计算模型之三/" rel="prev" title="Spark计算模型之三">
                Spark计算模型之三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/java集合框架概述/"
           data-title="java集合框架概述" data-url="http://yoursite.com/2016/04/23/java集合框架概述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xxqcheers" />
          <p class="site-author-name" itemprop="name">xxqcheers</p>
          <p class="site-description motion-element" itemprop="description">Walk steps step by step. 知道，理解，用得好。说出来，写出来，让别人懂。是不同的层次！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、概述"><span class="nav-number">1.</span> <span class="nav-text">1、概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、Collection"><span class="nav-number">2.</span> <span class="nav-text">2、Collection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、键值对Map"><span class="nav-number">3.</span> <span class="nav-text">3、键值对Map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、迭代器"><span class="nav-number">4.</span> <span class="nav-text">4、迭代器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、工具类"><span class="nav-number">5.</span> <span class="nav-text">5、工具类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxqcheers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxqcheers"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
